<style>
	body {
		background: linear-gradient(35deg, #008080, #FFFEFD);
	}
  @keyframes background {
    100%{
    background: #8dc1ee98;}
  }
	h1 {
		text-align: Center;
		background-color: #FF007F;
		padding: 10px;
		font-size: 30px;
		text-transform: uppercase;
		position: static;
		top: 10px;
		left: 30px;


	}
  @media ( max-height 100 px) {
    h1{ font-size: 10px;}
  }

	#navbar {
		width: 100%;
		position: fixed;
		top: 0px;
		left: 0px;

    transform: skewX(-32deg);
	}

	nav ul {
		display: inline;
		margin: 0px;
		padding: 5px 0px 5px 30px;
	}

	nav li {
		display: inline;
		margin-right: 20px;
	}

	p {
		text-align: left;
		line-height: 40px;
	}

	a:hover {
		color: #FFFF00;
	}

	.links {
		text-align: right;
		color: yellow;
	}

	.paragraph {
		width: 300px;
		border: 100px;
		border-radius: 100px;
		margin: 100px 80px;
		padding: 50px;
	}

	.cardcontent {
		padding: 20px;
	}

	.cardtext {
		margin-bottom: 24px;
	}
</style>
 
<header>
<div class="pagraph" id="thumbnail">
	<div class="cardcontent">
		<h1> <b>A reader before a Writer </b></h1>
		<hr>
		<nav id="navbar">
			<li><a href='info.html'>Information</a></li>
			<li><a href='notes.html'>Notes</a></li>
		</nav>
    <a href = "https://replit.com/@KansantieMaitla/GrimyWhimsicalChords#index.html:90:18> <Notes</a>

		<p><em>A reader turn aspiring writer, who hopefully wants to be an author
        .</em></p>
       <a href='#'> <img src= 'The Accuse(1).png'
        <a href="  "> 
          
          <img src="The Accuse (1).png\"></a>
    </div>
    <div class="heart"></div>
    
    <Style>
      .heart{
        width:50px;
        height: 50px;
        margin: auto;
        top: 0px;
        right: opx;
        bottom: opx;
        transform: rotate(-45deg);
        border-radius: 60%;
        animation-name: color;
        animation-duration: 6s;
        animation-iteration-count:infinite ;

      }
      .heart::before{
        content: "";
        background-color: #00fff2;
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height:100px;
        top: -55px;
        left: -65px;
      }
      .heart::after{
        content:"";
        background-color: #6f00ff;
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 100px;
        top: -65px;
        left: -55px;
      }

      @keyframes heart{
        80%{
          transform: scale(1.9);
          opacity: 8.5;
        }

      }
      </style>
    
      <style>
      h2{
        text-align: left;
        background-color: #FF7F00;
        padding:15px;
        font-size:20;
        position:absolute;
        top: 200px;
        right: 6pc;
      }
      p{
        text-align: right;
      }
      .Paragraph {
        width: 300px;
        border: 200px;
       border-radius: 150px;
       margin:200px 100px;
       padding: 50px;
       float: right;
  
      }
      .content{
        padding: 50px
      }
      .text{
        margin-bottom: 50px;
        
      }
      </style>
      <main>
        <p><em> the cow saw that i lie toll plus you and me forever babby so sonch oit jjoklrgnqea obkldjhrbg ijnrwkl bs korhijnmnb ngklhonrwlkbf b kphktmw;lhrkb ginhyjeioro3e3po i3333333333333333gm hjmorkkhtkhlo;pp5hg 
            Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
             ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
             laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
             voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
              non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         </em></p>
        <br> LOVE IT<br>
    </main>

<ul>
    <li>LOve</li>
    <Li>You</Li>
</ul>
<ol>
    <li>Live</li>

<table border="10">
<th>Books</th>
<th>Readinglist</th>
</table>

<tr>
    <td> Lost in Time
    </td>
    <td>
     Once upon a Time

    </td>
</tr>


</ol>
<style>
  Form {
    text-align: left;
  }
  p{
    text-align: left;
  }
</style>
<FORM>
  <p> Sign up to receive Tovi-kay's newsletter </p>
  <label for= " Email"> Email:</label> 
  <input type = "Text" id= " Email" name= "email">

  <input type= "Submit" name= "Submit" value= "Submit">
</FORM>

  <footer>
    &copy; 2022 Tovi-kay Writes </footer>